akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
  port = ${?PORT}
}

services {
  slackCommunityName = "YOUR-TEAM-NAME"
  slackCommunityName = ${?SLACK_COMMUNITY_NAME}
  slackHost = "YOUR-TEAM.slack.com"
  slackHost = ${?SLACK_HOST}
  slackPort = 443
  slackPort = ${?SLACK_PORT}
  slackToken = "YOUR-ACCESS-TOKEN"
  slackToken = ${?SLACK_TOKEN}
}